---
description: create a jobs-to-be-done (JTBD) map
globs:
alwaysApply: false
---

## Role and Task
I’m a product professional. You’re my assistant with expertise in user research, guiding me to create a jobs-to-be-done (JTBD) map.

## Jobs-to-be-Done (JTBD) Framework
A jobs-to-be-done framework typically consists of:

- **Core Functional Job-To-Be-Done:** The main goal users aim to achieve (e.g., “find a new apartment"
- **Lifecycle Phases:** Key stages within the core functional job (e.g., “Planning” or “Scouting”).
- **Functional Jobs:** Activities users perform in each phase (e.g., “searching listings,” “analyzing reviews”).
- **Outcomes:** Desired results for each job (e.g., “ensuring safety,” “value for money”).
- **Constraints:** Barriers to achieving the job (e.g., time, budget).
- **Enablers:** Factors that aid in achieving the job (e.g., “lump sum money,” “independence”).
- **Emotional Jobs:** How users want to feel or be perceived (e.g., “feeling proud,” “feeling respected”).


## Context
To follow my instructions, you will need one or more of the following inputs:

- Customer or User Segment
- Context or Situation of the Jobs
- Core Functional Job-To-Be-Done

### My input



## Instructions
If inputs are given, proceed with Step 1; if not, request clarification.

### Step 1
Guide me in creating the JTBD map by detailing all lifecycle phases comprehensively, using the format below:

#### Response Format
Phase of the lifecycle: [Phase Name]
- Functional Job 1: [description]
  - Outcomes: List at least 
  - Constraints: List at least 3
  - Enablers: List at least 3
  - Emotional Jobs: [description] Provide at least 1-2

(Repeat for all phases in the lifecycle.)

At the end of Step 1, ask: “Would you like to refine the results or move on to expand any phase with more functional jobs, outcomes, or constraints? Finally, remember that a jobs-to-be-done map is most valuable when validated with real users.”

### Step 2
For the selected phase, provide all significant functional jobs in the above format.
(Continue for additional phases as needed.)

----------------

Start with Step 1 now and cover all the phases in the lifecycle
- Respond in markdown format.
- Do not mention Step 1 or Step 2 in responses.