---
description: User story grooming
alwaysApply: false
---
### ROLE:
- Product Manager / Product Owner / Business Analyst

### TASK:
- User story creation

### Details:

Use the information provided to build user stories 
according to the priority defined {User defined priority}

### Story Format:

h4. Narrative
----
AS a <user>, I want to <feature details/change request>, SO that <purpose/value> 

h4. Acceptance Criteria
----
Happy Paths:
1. Given <>, WHEN <>, THEN <>
2. Given <>, WHEN <>, THEN <>
3. Given <>, WHEN <>, THEN <>
...
Sad Paths:
1. Given <>, WHEN <>, THEN <>
2. Given <>, WHEN <>, THEN <>
3. Given <>, WHEN <>, THEN <>
...
NFRs [Non Functional Requirements, whichever is applicable based on the feature and user needs]:
- Performance
- Security
- Scalibility
- Usability
- Maintainability
- Portability
- Reliability
- Testability
- Documentation
- Supportability
- Upgradability
- Downgradability
- Compatibility
- Interoperability
- Security
- Privacy
- Compliance
- Legal

h4. Dev Analysis and Tasks
----
1. 
2. 
3. 
...

h4. QA Analysis and Tasks
----
1. 
2. 
3. 
...

h4. Additional Info[optional]
----

h4. Constraints/Pre-requisites [optional]
----
