# Multi-stage build for optimized frontend
# Stage 1: Dependencies
FROM node:22-alpine AS deps

# Set working directory
WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install dependencies with optimization
RUN npm ci --only=production --no-audit --no-fund

# Stage 2: Development build
FROM node:22-alpine AS dev-build

WORKDIR /app

# Copy package files and install all dependencies
COPY frontend/package*.json ./
RUN npm ci --no-audit --no-fund

# Copy source code
COPY frontend/ .

# Build for development
RUN npm run build

# Stage 3: Production build
FROM node:22-alpine AS prod-build

WORKDIR /app

# Copy package files and install all dependencies
COPY frontend/package*.json ./
RUN npm ci --no-audit --no-fund

# Copy source code
COPY frontend/ .

# Build for production
RUN npm run build

# Stage 4: Development runtime
FROM node:22-alpine AS development

# Install runtime dependencies
RUN apk add --no-cache curl

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001

WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps --chown=nextjs:nodejs /app/node_modules ./node_modules

# Copy source code
COPY --chown=nextjs:nodejs frontend/ .

# Switch to non-root user
USER nextjs

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5173 || exit 1

# Expose port
EXPOSE 5173

# Start development server
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0"]

# Stage 5: Production runtime with nginx
FROM nginx:alpine AS production

# Install runtime dependencies
RUN apk add --no-cache curl

# Copy built files from prod-build stage
COPY --from=prod-build /app/dist /usr/share/nginx/html

# Copy optimized nginx configuration
COPY frontend/nginx.optimized.conf /etc/nginx/nginx.conf

# Create non-root user
RUN addgroup -g 1001 -S nginx && \
    adduser -S nginx -u 1001 -G nginx

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:80 || exit 1

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
